import tkinter as tk
from Admin.login import login
from Admin.register import register_admin

# Utility Function: Center the window
def center_window(window, width, height):
    screen_width = window.winfo_screenwidth()
    screen_height = window.winfo_screenheight()
    x_coordinate = (screen_width // 2) - (width // 2)
    y_coordinate = (screen_height // 2) - (height // 2)
    window.geometry(f"{width}x{height}+{x_coordinate}+{y_coordinate}")


def main_menu():
    root = tk.Tk()
    root.title("Main Menu")
    center_window(root, 400, 300)
    root.configure(bg="#2C3E50")

    title_label = tk.Label(root, text="Admin Panel", font=("Helvetica", 22, "bold"), bg="#2C3E50", fg="white")
    title_label.pack(pady=20)

    btn_login = tk.Button(root, text="Admin Login", font=("Helvetica", 14), bg="#007BFF", fg="white",
                          command=lambda: [root.destroy(), login()], width=20, height=2)
    btn_login.pack(pady=10)

    btn_register = tk.Button(root, text="Admin Registration", font=("Helvetica", 14), bg="#28A745", fg="white",
                             command=lambda: [root.destroy(), register_admin()], width=20, height=2)
    btn_register.pack(pady=10)

    root.mainloop()


if __name__ == "__main__":
    main_menu()
